{
  "name": "star-wars-opening",
  "version": "1.0.0",
  "description": "A Star Wars Opening Creator",
  "author": "Bruno Orlandi <brorlandi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "start": "parcel ./src/index.html -p 8080",
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "parcel-bundler": "^1.6.2",
    "stylint": "^1.5.9",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "handlebars": "^4.0.11",
    "sweetalert2": "^7.15.1"
  }
}
